{
  "name": "colors-continent-website",
  "description": "package json file for colors-continent-website",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "author": "Lauren Bill",
  "homepage": "https://github.com/laurenKrypton/colorscontinent#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurenKrypton/colorscontinent.git"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect-php": "0.0.7",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-strip-css-comments": "^1.2.0",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
